add.xaml

<Window x:Class="Assignment3.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="add" Height="642" Width="619">
    <Grid>
        <TextBox x:Name="NameF" HorizontalAlignment="Left" Height="48" Margin="230,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="22"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="230,495,0,0" VerticalAlignment="Top" Width="145" Height="55" Click="Button_Click" FontSize="22" BorderBrush="Black" Background="{x:Null}" RenderTransformOrigin="0.586,-0.545"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Height="44" Width="137" Background="{x:Null}" BorderBrush="#FFECECEC" FontSize="22"/>
        <Label Content="Add new Product" Margin="205,30,166,526" FontSize="26" FontWeight="Bold"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="70,175,0,0" VerticalAlignment="Top" Height="43" Width="137" Background="{x:Null}" BorderBrush="#FFECECEC" FontSize="22"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="70,246,0,0" VerticalAlignment="Top" Height="43" Width="137" Background="{x:Null}" BorderBrush="#FFECECEC" FontSize="22"/>
        <TextBox x:Name="QuantityF" HorizontalAlignment="Left" Height="48" Margin="230,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="22"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="70,320,0,0" VerticalAlignment="Top" Height="44" Width="137" Background="{x:Null}" BorderBrush="#FFECECEC" FontSize="22"/>
        <TextBox x:Name="PriceF" HorizontalAlignment="Left" Height="49" Margin="230,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="22"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="70,396,0,0" VerticalAlignment="Top" Height="44" Width="137" Background="{x:Null}" BorderBrush="#FFECECEC" FontSize="22"/>
        <ComboBox x:Name="SupplierC" HorizontalAlignment="Left" Margin="230,175,0,0" VerticalAlignment="Top" Width="308" Height="45" Background="{x:Null}"/>
        <ComboBox x:Name="CategoryC" HorizontalAlignment="Left" Margin="230,246,0,0" VerticalAlignment="Top" Width="308" Height="45" Background="{x:Null}"/>

    </Grid>
</Window>
