MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="687" Width="704">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="empDataGrid" Height="245" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,40,10,0"/>
        <DataGrid x:Name="ordDataGrid" Height="245" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,335,10,0"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="140,595,0,0" VerticalAlignment="Top" Width="105" Height="46" BorderBrush="{x:Null}" FontSize="22" Click="AddBtn_Click"/>
        <Label Content="Employees" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="125" Height="40" FontSize="24" Background="{x:Null}"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="323,291,0,0" VerticalAlignment="Top" Width="82" Height="40" FontSize="24" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="315,595,0,0" VerticalAlignment="Top" Width="105" Height="46" BorderBrush="{x:Null}" FontSize="22" Grid.ColumnSpan="2" Click="UpdateBtn_Click"/>
        <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="113,595,0,0" VerticalAlignment="Top" Width="110" Height="46" BorderBrush="{x:Null}" FontSize="22" Grid.Column="1" Click="DelBtn_Click"/>

    </Grid>
</Window>
