MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="922" Width="1174">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="empDataGrid" Height="360" VerticalAlignment="Top" Margin="10,40,4,0"/>
        <DataGrid x:Name="ordDataGrid" Height="335" VerticalAlignment="Top" Margin="4,440,10,0"/>
        <Button x:Name="addBtn" Content="Add" Margin="60,805,906,26" BorderBrush="{x:Null}" FontSize="22" Click="AddBtn_Click"/>
        <Label Content="Employees" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="24" Background="{x:Null}"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="555,400,0,0" VerticalAlignment="Top" Width="82" Height="40" FontSize="24" Background="{x:Null}"/>
        <Button x:Name="updateBtn" Content="Update" Margin="490,805,471,31" BorderBrush="{x:Null}" FontSize="22" Click="UpdateBtn_Click"/>
        <Button x:Name="delBtn" Content="Delete" Margin="905,805,86,26" BorderBrush="{x:Null}" FontSize="22" Click="DelBtn_Click"/>

    </Grid>
</Window>
